# wanAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carey/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/java/com/carey/myapplication/: SdkManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carey/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/carey/myapplication/data/net/: NetConfig.kt  NetCore.kt
app/src/main/java/com/carey/myapplication/utils/: BaseDialog.kt  DateUtil.kt  EasyGlide.java  JsonUtils.kt  LogUtils.kt  ResourceUtils.kt
app/src/main/java/com/carey/myapplication/utils/glide/config/: GlideConfigImpl.java  ImageConfig.java
app/src/main/java/com/carey/myapplication/utils/glide/http/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SSLSocketClient.java
app/src/main/java/com/carey/myapplication/utils/glide/progress/: CircleProgressView.java  EasyGlideModule.java  GlideImageViewTarget.java  OnProgressListener.java  ProgressManager.java  ProgressResponseBody.java
app/src/main/java/com/carey/myapplication/utils/glide/transformation/: BlurTransformation.java  BorderTransformation.java  CircleWithBorderTransformation.java  GrayscaleTransformation.java  RoundedCornersTransformation.java
app/src/main/java/com/carey/myapplication/utils/glide/util/: BlurUtils.java  Utils.java
app/src/main/java/com/carey/myapplication/utils/log/: AndroidLogTool.java  LogLevel.java  LogTool.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/res/drawable/: shape_dialog_round_write.xml
app/src/main/res/layout/: dialog_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/com/carey/myapplication/: SdkManager.kt
app/src/test/java/com/carey/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
